<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;

        }

        .game {
            position: relative;
            width: 20000px; 
            height: 5000px; 
        }

        .car {
            width: 100px;
            height: 50px;
            background-color: red;
            position: fixed;
            top: 30%; 
            left: 0;
            transition: top 0.1s ease; 
        }

        .obstacle {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
        }

        
                         .obstacle1 { top: 100px; left: 20%; }
                    .obstacle2 { top: 300px; left: 30%; }
                .obstacle3 { top: 500px; left: 50%; }
             .obstacle4 { top: 700px; left: 60%; }
        .obstacle5 { top: 900px; left: 80%; }
        .obstacle6 { top: 1100px; left: 10%; }
            .obstacle7 { top: 1300px; left: 15%; }
                .obstacle8 { top: 1500px; left: 35%; }
                    .obstacle9 { top: 1700px; left: 50%; }
                        .obstacle10 { top: 1900px; left: 65%; }
                            .obstacle11 { top: 2100px; left: 85%; }

    </style>
</head>
<body>

<div class="game">
    <div class="car"></div>
        <div class="obstacle obstacle1"></div>
            <div class="obstacle obstacle2"></div>
                <div class="obstacle obstacle3"></div>
                    <div class="obstacle obstacle4"></div>
                        <div class="obstacle obstacle5"></div>
                        <div class="obstacle obstacle6"></div>
                    <div class="obstacle obstacle7"></div>
                <div class="obstacle obstacle8"></div>
            <div class="obstacle obstacle9"></div>
        <div class="obstacle obstacle10"></div>
    <div class="obstacle obstacle11"></div>
</div>

</body>
</html>
